<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website links</title>
</head>
<body>
    <h1>Welcome to my thoughts 1</h1>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="http://justfreshonline.com">Just fresh</a></li>
    <li><a href="http://bloopglobal.com">Bloop</a></li>
    <LI><a href="contact.html">contact</a></LI>
    <li><a href="#top">Top</a></li>
    <li><a href="#bottom">Bottom</a></li>
    
    <p id="Top">
        <strong><em>SILENTLY BLEEDING</em></strong><br>
        Often attimes people take  people for granted. 
        Because you smile or laugh with everyone,
        they see you to be stupid that the want to wal over you.
        It hurts so much that people misinterpret your sincere actions to be a pretence. 
        Explaining yourself becomes a stupid act so you just let them carry on with their perceptions and you live on.
        People are so quick to judge you, the are so quick to come to conclusions and generalisations.
        They don't give room for explainations or understanding, they don't try to figure out why  this or that.
        They just go by their perceptions. One thing i have realised is, do not in anyway try to change the perceptions people have about you,
        let them go on with it and just believe in yourself and continue to be yourself. 
        If yo got anything to believe in apart from God, you've got to believe in yourself.
        Just know that it's hard to walk alone but also know that you are not alone, GOD is with you.
        JUST BELIEVE AND KEEP ON KEEPING ON.
        No one has the right to tell someone to make sacrifices they are not ready to make.
        <strong><em>Encourage</em></strong>
        Never live a life to discourage yourself.
        <strong><em>Pressure</em></strong>
        Pressure brings the beauty in yoy. It stretches what we can do. To excel you need pressure, your natural state won't do that for you.
        <strong><em>Time</em></strong><br>
        It's not about "having" time, it's about making time. No one has time. we can only craete time and time is not soemthing that waits.
        It's always in motion and never comes back. you may argue that it's not but the time yesterday at the very same hour, is it the same today
        at the very same hour? The answer is NO. That's the reason we say time lost can never be gained. Make every minute count and make a positive impact
        in someone's life wit the limited time at your disposal cos time can never be enough for all of us.So the little time you make, make it meaningful.
        Do what you got to do, if you wait for something to happen before you can act, then you will probably accomplish nothing. Don't just see what you see, <b>LOOK BEYOND.</b>
        Look beyond every situation you find yourself, be it good or bad. Change your perception about yourself and the things around you, <b>BE POSITIVE.</b>
        <em>Someone once said be stubborn about your goals but be flexible to implement them.</em>
        Grab every possible opportunity you get. Opportunity they say comes but once, but the truth is, don't wait for them to come, craete one. Strive to better and best than your
        present self. If you want any competition, first compete with yourself. <blockquote>
          Your ability to smell NewYork in a fish van is opportunity- from home alone.
        </blockquote>
        Change is constant but the fact that the world is changing does not mean you should also change constantly to its rythm that we loose ourselves.
        Jack Sparrow once said the problem is not the problem but the problem is how we handle the problem. Buy remember that in all things that we do
        we can never forget the God factor. Let prayer led your ways.
        <strong>Lastly, we should know that there is no good harvest without hard labour.</strong><br>
        Thank you and all the best in whatever you do.



    </p>
    <h2 id="bottom">
   THIS IS THE END OF THOUGHTS FOR TODAY     
    </h2>
    <br>
    <a href="#top">Top</a>

     
</body>
</html>